POSTGRES_USER="ridaraufdeen"
POSTGRES_PASSWORD="ridapostgres"
POSTGRES_DB="base-api-service-local"
POSTGRES_VERSION=13
POSTGRES_PORT=5432
WEB_PORT=8000
PG_DATA_VOLUME="postgres_data"
POSTGRES_HOST="localhost"